APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# In dev change this to "daily"
LOG_CHANNEL=stack

# Database
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=template
DB_USERNAME=template
DB_PASSWORD=secret

# Caching / Sessions
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis

SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mailing
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025

# MAIL_DRIVER=mailgun
# MAILGUN_DOMAIN=
# MAILGUN_SECRET=
# MAILGUN_ENDPOINT=api.mailgun.net

# Broadcasting
BROADCAST_DRIVER=log

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Docker
PROXY_NETWORK_EXTERNAL=true

POSTGRES_DB=template
POSTGRES_USER=template
POSTGRES_PASSWORD=secret
POSTGRES_PORT=0.0.0.1:

NGINX_URL=
NGINX_PORT=0.0.0.1:

MAILCATCHER_PORT=0.0.0.1:

# Digital Ocean Spaces / S3
DO_SPACES_PUBLIC_KEY=
DO_SPACES_SECRET_KEY=
DO_SPACES_REGION=fra1
DO_SPACES_NAME=
DO_SPACES_ENDPOINT=

# Backups
BACKUP_ALERT_MAIL=
BACKUP_ALERT_SLACK_WEBHOOK=

# Horizon
HORIZON_ALERT_MAIL=
HORIZON_ALERT_SLACK_WEBHOOK=
HORIZON_ALERT_SLACK_CHANNEL=
