APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# In dev change this to "daily"
LOG_CHANNEL=stack

# Database
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=package
DB_USERNAME=package
DB_PASSWORD=secret

# Caching / Sessions
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis

SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mailing
# todo: mailcatcher
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# todo: mailgun

# Broadcasting
BROADCAST_DRIVER=log

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Docker
PROXY_NETWORK_EXTERNAL=true

POSTGRES_DB=template
POSTGRES_USER=template
POSTGRES_PASSWORD=secret
POSTGRES_PORT=0.0.0.1:

NGINX_URL=
NGINX_PORT=0.0.0.1:

MAILCATCHER_PORT=0.0.0.1:
