APP_ENV=local
APP_KEY=base64:DeAys1K9ajflc5LKNYLjL26RSBr/sbLtLg7ZHjUbZ4U=
APP_DEBUG=true
APP_URL=http://localhost

# Database
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=testing
DB_PASSWORD=secret

# Caching / Sessions
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
